<!DOCTYPE html>
<html>
<head>
    <title>Zipporah's Calculator</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: 'Bookman Old Style', serif;
        }

        .calculator {
            position: fixed;                                                                                                                                
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 3px double #000;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .calculator caption {
            font-size: 24px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            height: 40px;
            font-size: 20px;
            margin-bottom: 10px;
            text-align: right;
        }

        input[type="button"] {
            width: 60px;
            height: 40px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table class="calculator">
        <caption>Zipporah's Calculator</caption>
        <tr>
            <td colspan="4">
                <input type="text" id="txt_value" readonly />
            </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="appendValue('7')" /></td>
            <td><input type="button" value="8" onclick="appendValue('8')" /></td>
            <td><input type="button" value="9" onclick="appendValue('9')" /></td>
            <td><input type="button" value="+" onclick="appendValue('+')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendValue('4')" /></td>
            <td><input type="button" value="5" onclick="appendValue('5')" /></td>
            <td><input type="button" value="6" onclick="appendValue('6')" /></td>
            <td><input type="button" value="-" onclick="appendValue('-')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="appendValue('1')" /></td>
            <td><input type="button" value="2" onclick="appendValue('2')" /></td>
            <td><input type="button" value="3" onclick="appendValue('3')" /></td>
            <td><input type="button" value="*" onclick="appendValue('*')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="appendValue('0')" /></td>
            <td><input type="button" value="C" onclick="clearDisplay()" /></td>
            <td><input type="button" value="=" onclick="calculate()" /></td>
            <td><input type="button" value="/" onclick="appendValue('/')" /></td>
        </tr>
    </table>

    <script>
        function appendValue(val) {
            document.getElementById('txt_value').value += val;
        }

        function clearDisplay() {
            document.getElementById('txt_value').value = '';
        }

        function calculate() {
            try {
                document.getElementById('txt_value').value = eval(document.getElementById('txt_value').value);
            } catch {
                alert("Invalid Expression");
                clearDisplay();
            }
        }
    </script>
</body>
</html>
